; 
; KRUMO CONFIGURATION FILE
;

[skin]
selected = "orange"
;
; Change the above value to set the CSS skin used to render 
; Krumo layout. If the skin is not found, then the "default" one 
; is going to be used.
;

[css]
url = "file:///server/.conf/php/krumo/"
;
; This value is used to set the URL path to 
; where the Krumo folder is. This is required in 
; order to have web access to Krumo's CSS and 
; image files.
;